{
  "name": "coomi-examples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Workspace umbrella for runnable demos and example-owned test compositions: declares their cordis.yml packages so plain Node resolves real exports→lib. Not a build target.",
  "dependencies": {
    "@coomi/cordis-plugin-hmr": "workspace:*",
    "@coomi/cordis-plugin-include": "workspace:*",
    "@coomi/cordis-plugin-logger-console": "workspace:*",
    "@coomi/cordis-plugin-timer": "workspace:*",
    "@coomi/coomi-acp-demo": "workspace:*",
    "@coomi/coomi-agent": "workspace:*",
    "@coomi/coomi-agent-loop": "workspace:*",
    "@coomi/coomi-agent-spine-demo": "workspace:*",
    "@coomi/coomi-app-boot": "workspace:*",
    "@coomi/coomi-attachment-local": "workspace:*",
    "@coomi/coomi-shell": "workspace:*",
    "@coomi/coomi-shell-env": "workspace:*",
    "@coomi/coomi-bash-local": "workspace:*",
    "@coomi/coomi-bash-sandbox": "workspace:*",
    "@coomi/coomi-code-runtime-worker-thread": "workspace:*",
    "@coomi/coomi-command-feedback": "workspace:*",
    "@coomi/coomi-command-goal": "workspace:*",
    "@coomi/coomi-commands": "workspace:*",
    "@coomi/coomi-compaction": "workspace:*",
    "@coomi/coomi-compaction-basic": "workspace:*",
    "@coomi/coomi-compaction-tool-result-pruner": "workspace:*",
    "@coomi/coomi-credentials-local": "workspace:*",
    "@coomi/coomi-e2b": "workspace:*",
    "@coomi/coomi-fs-e2b": "workspace:*",
    "@coomi/coomi-fs-local": "workspace:*",
    "@coomi/coomi-fs-observation-policy": "workspace:*",
    "@coomi/coomi-fs-sandbox": "workspace:^",
    "@coomi/coomi-goal": "workspace:*",
    "@coomi/coomi-goal-round-driver": "workspace:*",
    "@coomi/coomi-hooks-claude-code": "workspace:*",
    "@coomi/coomi-hooks-codex": "workspace:*",
    "@coomi/coomi-cordis-host-runner": "workspace:*",
    "@coomi/coomi-invariants": "workspace:*",
    "@coomi/coomi-sdk-jsonrpc-server": "workspace:*",
    "@coomi/coomi-llm": "workspace:*",
    "@coomi/coomi-llm-deepseek": "workspace:*",
    "@coomi/coomi-llm-pi-ai": "workspace:*",
    "@coomi/coomi-llm-replay": "workspace:*",
    "@coomi/coomi-loader-smoke": "workspace:*",
    "@coomi/coomi-lsp": "workspace:*",
    "@coomi/coomi-lsp-stdio": "workspace:*",
    "@coomi/coomi-permission-presets": "workspace:*",
    "@coomi/coomi-plan-mode": "workspace:*",
    "@coomi/coomi-terminal": "workspace:*",
    "@coomi/coomi-terminal-bash": "workspace:*",
    "@coomi/coomi-pwsh-local": "workspace:*",
    "@coomi/coomi-repeat-tool-reminder": "workspace:*",
    "@coomi/coomi-sandbox": "workspace:*",
    "@coomi/coomi-sandbox-local": "workspace:*",
    "@coomi/coomi-sandbox-policy": "workspace:^",
    "@coomi/coomi-scope": "workspace:*",
    "@coomi/coomi-session": "workspace:*",
    "@coomi/coomi-session-checkpoint-policy": "workspace:*",
    "@coomi/coomi-session-persistence-jsonl": "workspace:*",
    "@coomi/coomi-session-projection": "workspace:*",
    "@coomi/coomi-session-query": "workspace:*",
    "@coomi/coomi-session-query-sqlite": "workspace:*",
    "@coomi/coomi-session-reference": "workspace:*",
    "@coomi/coomi-session-telemetry-otel": "workspace:*",
    "@coomi/coomi-session-title": "workspace:*",
    "@coomi/coomi-session-title-first-prompt-llm": "workspace:*",
    "@coomi/coomi-settings-file": "workspace:*",
    "@coomi/coomi-skill": "workspace:*",
    "@coomi/coomi-skill-filesystem": "workspace:*",
    "@coomi/coomi-spill-local": "workspace:*",
    "@coomi/coomi-spill-policy": "workspace:*",
    "@coomi/coomi-subagent": "workspace:*",
    "@coomi/coomi-subagent-acp": "workspace:*",
    "@coomi/coomi-subagent-claude-code": "workspace:*",
    "@coomi/coomi-subagent-codex": "workspace:*",
    "@coomi/coomi-subagent-coomi-sdk": "workspace:*",
    "@coomi/coomi-subagent-fork-in-process": "workspace:*",
    "@coomi/coomi-subagent-spawn-in-process": "workspace:*",
    "@coomi/coomi-subprocess-e2b": "workspace:*",
    "@coomi/coomi-subprocess-local": "workspace:*",
    "@coomi/coomi-system-prompt": "workspace:*",
    "@coomi/coomi-jobs-local": "workspace:*",
    "@coomi/coomi-time-context": "workspace:*",
    "@coomi/coomi-tool-call-timeout-policy": "workspace:*",
    "@coomi/coomi-token-meter": "workspace:*",
    "@coomi/coomi-tool-ask-user": "workspace:*",
    "@coomi/coomi-tool-bash": "workspace:*",
    "@coomi/coomi-tool-bash-persistent": "workspace:*",
    "@coomi/coomi-tool-cordis": "workspace:*",
    "@coomi/coomi-tool-fs": "workspace:*",
    "@coomi/coomi-tool-fs-search": "workspace:*",
    "@coomi/coomi-tool-goal": "workspace:*",
    "@coomi/coomi-tool-lsp": "workspace:*",
    "@coomi/coomi-tool-terminal": "workspace:*",
    "@coomi/coomi-tool-pwsh": "workspace:*",
    "@coomi/coomi-tool-ralph": "workspace:*",
    "@coomi/coomi-tool-session-query": "workspace:*",
    "@coomi/coomi-tool-skill": "workspace:*",
    "@coomi/coomi-tool-str-replace-editor": "workspace:*",
    "@coomi/coomi-tool-subagent": "workspace:*",
    "@coomi/coomi-tool-subagent-control": "workspace:*",
    "@coomi/coomi-tool-subagent-report": "workspace:*",
    "@coomi/coomi-tool-jobs": "workspace:*",
    "@coomi/coomi-tool-todo": "workspace:*",
    "@coomi/coomi-tool-web": "workspace:*",
    "@coomi/coomi-tool-workflow": "workspace:*",
    "@coomi/coomi-tools": "workspace:*",
    "@coomi/coomi-user-approval": "workspace:*",
    "@coomi/coomi-user-questions": "workspace:*",
    "@coomi/coomi-web": "workspace:*",
    "@coomi/coomi-web-fetch-http": "workspace:*",
    "@coomi/coomi-workflow-worker-thread": "workspace:*",
    "@coomi/coomi-agent-instructions": "workspace:*"
  }
}
