{
  "name": "@coomi/coomi",
  "description": "coomi CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coomi/coomi-desktop.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "coomi": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@coomi/cordis-plugin-hmr": "workspace:^",
    "@coomi/cordis-plugin-include": "workspace:^",
    "@coomi/cordis-plugin-loader": "workspace:^",
    "@coomi/cordis-plugin-timer": "workspace:^",
    "@coomi/coomi-agent-tool-presentation": "workspace:^",
    "@coomi/coomi-app-boot": "workspace:^",
    "@coomi/coomi-base": "workspace:^",
    "@coomi/coomi-cordis-client-runner": "workspace:^",
    "@coomi/coomi-client-ui-agent-preset": "workspace:^",
    "@coomi/coomi-client-ui-cordis": "workspace:^",
    "@coomi/coomi-command-compact": "workspace:^",
    "@coomi/coomi-command-goal": "workspace:^",
    "@coomi/coomi-compaction-basic": "workspace:^",
    "@coomi/coomi-compaction-tool-result-pruner": "workspace:^",
    "@coomi/coomi-goal": "workspace:^",
    "@coomi/coomi-goal-round-driver": "workspace:^",
    "@coomi/coomi-cmdline": "workspace:^",
    "@coomi/coomi-launch-environment": "workspace:^",
    "@coomi/coomi-fs-local": "workspace:^",
    "@coomi/coomi-headless": "workspace:^",
    "@coomi/coomi-mcp-client": "workspace:^",
    "@coomi/coomi-home-paths": "workspace:^",
    "@coomi/coomi-persona": "workspace:^",
    "@coomi/coomi-plan-mode": "workspace:^",
    "@coomi/coomi-terminal": "workspace:^",
    "@coomi/coomi-terminal-bash": "workspace:^",
    "@coomi/coomi-pwsh-local": "workspace:^",
    "@coomi/coomi-pwsh-sandbox": "workspace:^",
    "@coomi/coomi-session-projection": "workspace:^",
    "@coomi/coomi-session-reference": "workspace:^",
    "@coomi/coomi-time-context": "workspace:^",
    "@coomi/coomi-skill": "workspace:^",
    "@coomi/coomi-skill-filesystem": "workspace:^",
    "@coomi/coomi-jobs-local": "workspace:^",
    "@coomi/coomi-tmux-context": "workspace:^",
    "@coomi/coomi-token-meter": "workspace:^",
    "@coomi/coomi-tool-ask-user": "workspace:^",
    "@coomi/coomi-tool-bash": "workspace:^",
    "@coomi/coomi-tool-bash-persistent": "workspace:^",
    "@coomi/coomi-tool-cordis": "workspace:^",
    "@coomi/coomi-tool-fs": "workspace:^",
    "@coomi/coomi-tool-fs-search": "workspace:^",
    "@coomi/coomi-tool-goal": "workspace:^",
    "@coomi/coomi-tool-pwsh": "workspace:^",
    "@coomi/coomi-tool-ralph": "workspace:^",
    "@coomi/coomi-schedule": "workspace:^",
    "@coomi/coomi-tool-skill": "workspace:^",
    "@coomi/coomi-tool-str-replace-editor": "workspace:^",
    "@coomi/coomi-tool-subagent": "workspace:^",
    "@coomi/coomi-tool-subagent-control": "workspace:^",
    "@coomi/coomi-tool-jobs": "workspace:^",
    "@coomi/coomi-tool-todo": "workspace:^",
    "@coomi/coomi-tool-web": "workspace:^",
    "@coomi/coomi-tool-workflow": "workspace:^",
    "@coomi/coomi-web-app": "workspace:^",
    "@coomi/coomi-workflow-worker-thread": "workspace:^",
    "@coomi/coomi-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@coomi/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@coomi/coomi-agent": "workspace:^",
    "@coomi/coomi-host-frontend-static": "workspace:^",
    "@coomi/coomi-host-apiproxy": "workspace:^",
    "@coomi/coomi-host-webserver": "workspace:^",
    "@coomi/coomi-llm": "workspace:^",
    "@coomi/coomi-llm-mock-server": "workspace:^",
    "@coomi/coomi-loader-smoke": "workspace:^",
    "@coomi/coomi-session": "workspace:^",
    "@coomi/coomi-settings": "workspace:^",
    "@coomi/coomi-subagent": "workspace:^",
    "@coomi/coomi-system-prompt": "workspace:^",
    "@coomi/coomi-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
